# T-Education

./: .gitignore  Dockerfile  docker-compose.yaml  local.env  pom.xml
src/main/java/ru/tbank/edu/ab/sem3/: DesignForExtension.java  ExtensionFailure.java  Person.java  PersonRecord.java  SealedClassesExampleV1.java  SealedClassesExampleV2.java  SealedVsEnum.java
src/main/java/ru/tbank/spring/: Application.java
src/main/java/ru/tbank/spring/config/: ObjectMapperConfigurer.java
src/main/java/ru/tbank/spring/controller/: UserController.java
src/main/java/ru/tbank/spring/converter/: UserGenderConverter.java
src/main/java/ru/tbank/spring/dto/: User.java  Users.java
src/main/java/ru/tbank/spring/mapper/: UserMapper.java
src/main/java/ru/tbank/spring/model/dto/: UserDto.java  UsersDto.java
src/main/java/ru/tbank/spring/model/entity/: User.java
src/main/java/ru/tbank/spring/repository/: UserRepository.java
src/main/java/ru/tbank/spring/service/: UserService.java
src/main/java/ru/tbank/spring/validation/: RussianPhoneNumber.java
src/main/resources/: application.yaml
src/main/resources/db/: changelog-master.yaml
src/main/resources/db/changelogs/: changelog-01-init-db.yaml
src/test/java/ru/tbank/edu/ab/: example.cpp
src/test/java/ru/tbank/edu/ab/questions/: ProxyTest.java
src/test/java/ru/tbank/edu/ab/sem10/refactor_tasks/game/: Game.java  GameRunner.java  OneTimeWordBank.java  WordBank.java
src/test/java/ru/tbank/edu/ab/sem10/refactor_tasks/prime_generator/: PrimeGenerator.java  PrimePrinter.java  Runner.java
src/test/java/ru/tbank/edu/ab/sem10/refactor_tasks/todo_list/finish/: InMemoryTaskManager.java  TaskManager.java  ToDoListApp.java  UserInterface.java
src/test/java/ru/tbank/edu/ab/sem10/refactor_tasks/todo_list/start/: ToDoListApp.java
src/test/java/ru/tbank/edu/ab/sem11/: AbstractThreadTest.java  CreateThreadTest.java  DeadlockTest.java  HappensBeforeTest.java  JMMTest.java  JMMV2Test.java  SynchronizedTest.java  ThreadInterruptionTest.java  ThreadTerminationTest.java  WaitNotifyTest.java
src/test/java/ru/tbank/edu/ab/sem3/: ExtensionFailureTest.java  SealedClassesExampleV1Test.java  SealedClassesExampleV2Test.java  SealedVsEnumTest.java
src/test/java/ru/tbank/edu/ab/sem5/: ArraysTest.java  JCFTest.java  StreamsTest.java
src/test/java/ru/tbank/edu/ab/sem5_1/: HashMapTest.java  ParallelStreamExampleTest.java  StreamExamplesTest.java  StreamVsForExampleTest.java
src/test/java/ru/tbank/edu/ab/seminar12/: AbstractConcurrentTest.java
src/test/java/ru/tbank/edu/ab/seminar12/cf/: CompletableFuturePipelineTest.java  CompletableFutureTest.java
src/test/java/ru/tbank/edu/ab/seminar12/collections/: BlockingQueueTest.java  ConcurrentMapsTest.java
src/test/java/ru/tbank/edu/ab/seminar12/domain/: ResponseMapper.java
src/test/java/ru/tbank/edu/ab/seminar12/domain/events/: EnrichedEvent.java  EventUtils.java  Events.java
src/test/java/ru/tbank/edu/ab/seminar12/ef/: ExecutorTest.java  FutureTest.java
src/test/java/ru/tbank/edu/ab/seminar12/sync/: SyncTest.java
src/test/java/ru/tbank/edu/fintech/lecture8/: ConcurrentTest.java  LoggingUtils.java  SyncTreadTest.java  ThreadTest.java  ThreadUtils.java  VolatileTest.java  WaitNotifyTest.java
src/test/java/ru/tbank/edu/fintech/lecture8/base/: ThreadTest.java  VolatileTest.java
src/test/java/ru/tbank/edu/fintech/lecture8/base/key_words/: VolatileTest.java
src/test/java/ru/tbank/edu/fintech/lecture8/base/sync/: SyncTreadTest.java  WaitNotifyTest.java
src/test/java/ru/tbank/edu/fintech/lecture8/java/util/concurrent/: ExecutorTest.java  ExecutorTreeTest.java  FutureTest.java  SpliteratorTest.java  SynchronizedAndAtomicTest.java  ThreadLocalTest.java
src/test/java/ru/tbank/edu/fintech/lecture8/java/util/concurrent/executor/: ExecutorTest.java  ExecutorTreeTest.java
src/test/java/ru/tbank/edu/fintech/lecture8/java/util/concurrent/future/: CompletableFutureTest.java  FutureTest.java
src/test/java/ru/tbank/edu/fintech/lecture8/loom/: VirtualThreadTest.java
src/test/java/ru/tbank/edu/fintech/lecture8/reactor/: ReactorTest.java
src/test/java/ru/tbank/edu/fintech/lecture8/real_life/: BlockingApiProcessingTest.java  NonBlockingApiProcessingTest.java
src/test/java/ru/tbank/edu/fintech/lecture8/utils/: LoggingUtils.java  ThreadUtils.java
src/test/java/ru/tbank/edu/utils/: ResponseMapper.java
src/test/java/ru/tbank/edu/utils/events/: EnrichedEvent.java  EventUtils.java  Events.java
src/test/java/ru/tbank/spring/: ApplicationTests.java
src/test/java/ru/tbank/spring/context/: UserServiceIntegrationTest.java
src/test/java/ru/tbank/spring/mock/: UserServiceTest.java
src/test/java/ru/tbank/spring/repository/: UserRepositoryTest.java
